@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@600;800&display=swap");
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --clr-soft-cyan: hsl(174, 77%, 80%);
  --clr-red: hsl(15, 100%, 70%);
  --clr-pale-blue: hsl(226, 100%, 87%);
  --clr-l-grayish-blue: hsl(224, 65%, 95%);
  --clr-grayish-blue: hsl(225, 20%, 60%);
  --bg-strong-cyan: hsl(174, 86%, 45%);
  --bg-grayish-red: hsl(14, 92%, 95%);
  --bg-white: hsl(0, 0%, 100%);
  --bg-v-pale-blue: hsl(230, 100%, 99%);
  --bg-l-grayish-blue: hsl(223, 50%, 87%);
  --bg-dark-blue: hsl(227, 35%, 25%);
}
html {
  font-size: 15px;
}

body {
  font-family: "Manrope", sans-serif;
  min-height: 100vh;
  line-height: 1.5;
}
.debug {
  border: 1px solid red;
}
.desktop {
  display: none;
}
header {
  background-image: url(./assets/bg-pattern.svg);
  height: 50vh;
  padding-top: 1px;
}
header > div {
  background-image: url(./assets/pattern-circles.svg);
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  margin-top: 4.5em;
  padding-block: 2em;
}
header h1 {
  font-size: 1.7rem;
  text-align: center;
  margin-bottom: 0.6em;
}
header p {
  font-size: 1.1rem;
  line-height: 1.8;
  text-align: center;
  color: var(--clr-grayish-blue);
}

main {
  width: 85%;
  margin: auto;
  margin-top: -9em;
  background-color: var(--bg-white);
  padding-top: 3em;
  border-radius: 1.5em;
  box-shadow: 3px 16px 13px -11px rgba(6, 6, 8, 0.25);
  -webkit-box-shadow: 3px 16px 13px -11px rgba(6, 6, 8, 0.25);
  -moz-box-shadow: 3px 16px 13px -11px rgba(6, 6, 8, 0.25);
}
.main {
  padding: 1.5em;
  border-bottom: 1px solid var(--clr-l-grayish-blue);
}
.main > h2 {
  color: var(--clr-grayish-blue);
  font-size: 1rem;
  letter-spacing: 2px;
  text-align: center;
  margin-bottom: 2em;
}
.range_container {
  position: relative;
  margin-bottom: 2em;
}
#slider {
  -webkit-appearance: none;
  width: 100%;
  height: 7px;
  outline: none;
  background-color: var(--clr-soft-cyan);
  border-radius: 3px;
}
#slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 480px;
  height: 48px;
  cursor: pointer;
  z-index: 3;
  position: relative;
}

#selector {
  width: 45px;
  aspect-ratio: 1/1;
  position: absolute;
  bottom: -15px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 2;
  background-color: var(--bg-strong-cyan);
  border-radius: 50%;
  box-shadow: 5px 5px 18px var(--clr-soft-cyan),
    -5px -5px 18px var(--clr-soft-cyan);
}
#selectBtn {
  height: 48px;
  width: 48px;
  background-image: url(./assets/icon-slider.svg);
  background-size: 50%;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 50%;
  position: absolute;
  bottom: 0;
}
#switch_container {
  position: relative;
}
.switch {
  width: 48px;
  height: 20px;
  background-color: var(--bg-l-grayish-blue);
  border-radius: 10px;
}
#switch_ball {
  width: 15px;
  aspect-ratio: 1/1;
  background-color: white;
  border-radius: 50%;
  position: absolute;
  top: 3px;
  left: 3px;
  transition: left 300ms ease-in;
}
.main > p {
  text-align: center;
  color: var(--clr-grayish-blue);
  font-size: 1.2rem;
}
#amount {
  font-weight: 800;
  font-size: 3rem;
  color: black;
}

.billing {
  color: var(--clr-grayish-blue);
  display: flex;
  justify-content: space-between;
  font-size: 0.8rem;
}
.billing > span {
  display: inline-block;
  padding: 0.1em 0.7em;
  font-weight: 800;
  font-size: 0.9rem;
  border-radius: 1em;
  background-color: var(--bg-grayish-red);
  color: var(--clr-red);
}
section {
  margin-top: 2em;
  padding-bottom: 1px;
}
section > div > div {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1em;
  margin-top: 1em;
  margin-bottom: 1em;
}
section > div > div > p {
  color: var(--clr-grayish-blue);
}

button {
  font: inherit;
  display: block;
  background-color: var(--bg-dark-blue);
  color: var(--clr-pale-blue);
  padding: 1em 4em;
  border-radius: 40px;
  margin: auto;
  margin-block: 2em;
}

@media screen and (min-width: 400px) {
  .mobile {
    display: none;
  }
  .desktop {
    display: block;
  }
  header {
    background-size: cover;
  }
  main {
    max-width: 718px;
  }
  .billing {
    max-width: 400px;
    margin-left: auto;
    margin-right: 7em;
    gap: 10px;
    font-size: 1rem;
  }
  .main {
    display: grid;
    grid-template-areas:
      "pageviews amount"
      "range range"
      "billing billing";
  }
  .pageviews {
    grid-area: pageviews;
  }
  .amount {
    grid-area: amount;
    margin-top: -15px;
  }
  #amount {
    font-size: 2rem;
  }
  .billing {
    grid-area: billing;
  }
  .range_container {
    grid-area: range;
  }
  section {
    display: grid;
    grid-template-areas: "perks button ";
  }

  .perks {
    grid-area: perks;
  }
  section > div {
    margin-left: 10em;
  }
  section > div > div {
    justify-content: unset;
  }
  button {
    padding: 0.5em 4em !important;
  }
}
